jdbc.driverLocation=C:/Users/admin/.m2/repository/mysql/mysql-connector-java/5.1.19/mysql-connector-java-5.1.19.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/wre_game?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456


#配置文件地址
file.url=E:\\wechatgameapi\\新版本\\wechat-game-api\\src\\main\\resources\\generatorConfig.xml

#配置的表格和生成的类名
#create.table=ab_test_info
#=AbTestInfo