# game_server

./: .project  .yapix  pom.xml
.github/workflows/: codeql.yml
config/: application-bd.yml  application-prd.yml  application.yml  game-config.json
config/cache/: ehcache.xml
config/logback/: logback-gn.xml  logback-ks.xml  logback-local.xml  logback-prd.xml  logback-spring.xml
src/: javascript_test_API_test.md
src/main/java/com/wre/game/api/: ServletInitializer.java  WechatGameApiApplication.java
src/main/java/com/wre/game/api/adapter/: BaiduAdapter.java  QqAdapter.java  ToutiaoAdapter.java  WechatAdapter.java
src/main/java/com/wre/game/api/adapter/impl/: BaiduAdapterImpl.java  QqAdapterImpl.java  ToutiaoAdapterImpl.java  WechatAdapterImpl.java
src/main/java/com/wre/game/api/channel/: ChannelLogin.java
src/main/java/com/wre/game/api/channel/login/: DefaultLogin.java  DouYinLogin.java  FaceBookLogin.java  QqMiniLogin.java  SwanLogin.java  TouTiaoLogin.java  WechatLogin.java
src/main/java/com/wre/game/api/component/: DataComponent.java  DataComponentImpl.java  SessionComponent.java  SessionComponentImpl.java
src/main/java/com/wre/game/api/config/: ApiConfig.java  AsyncPoolConfig.java  EhCachingConfig.java  GameConfig.java  IpConfig.java  OkHttpConfiguration.java  ProductListConfig.java  RedisConfig.java  RedisPoolConfig.java  RequestExpireConfig.java  RestTemplateConfig.java
src/main/java/com/wre/game/api/constants/: ApiConstants.java  ApiHeader.java  ApiResource.java  ApiResponseDataMessage.java  ApiResponseMessage.java  ApiResponseMessageBuilder.java  Channel.java  RedisConstant.java  RtCode.java  SdkResponseDataMessage.java  UserStatus.java
src/main/java/com/wre/game/api/context/: AbTestInfoStarted.java
src/main/java/com/wre/game/api/controller/admin/: IndexController.java
src/main/java/com/wre/game/api/controller/api/: ABTestInfoController.java  AdminController.java  AsyncCallableController.java  AsyncDeferredController.java  CommonController.java  DataController.java  GameCodeController.java  MailController.java  PaymentController.java  ProductController.java  RankController.java  StatController.java  UserActionController.java  UserController.java
src/main/java/com/wre/game/api/dao/: AbTestInfoMapper.java  GameCodeMapper.java  GameCodeUserMapper.java  MailConfigDao.java  PaymentTransactionDao.java  RechargeDataInfoMapper.java  UserActionAdDao.java  UserActionGameDao.java  UserActionShareDao.java  UserChannelMapper.java  UserDao.java  UserGameDataDao.java  UserGameDataStorageDao.java  UserGemMapper.java  UserLoginHistoryDao.java  UserMailInfoDao.java  UserSubscribeDao.java
src/main/java/com/wre/game/api/data/: BaiduSession.java  GameInfo.java  GameInfos.java  IpBlock.java  IpInfos.java  IpSection.java  JunhaiResponse.java  Product.java  ProductList.java  QqSession.java  RequestExpireInfo.java  RequestExpireInfos.java  SessionDomain.java  ToutiaoSession.java  UserInfo.java  WechatSession.java
src/main/java/com/wre/game/api/data/dto/: UserLoginDTO.java  UserMailDTO.java  UserRankDTO.java  UserRanksDTO.java  UserShareFromDTO.java
src/main/java/com/wre/game/api/data/entity/: AbTestInfo.java  GameCode.java  GameCodeUser.java  GameCodeWithBLOBs.java  LogingRepUser.java  MailConfig.java  PaymentTransaction.java  RechargeDataInfo.java  StatusUpdateNotification.java  User.java  UserActionAd.java  UserActionGame.java  UserActionShare.java  UserChannel.java  UserGameData.java  UserGameDataStorage.java  UserGem.java  UserLoginHistory.java  UserMailInfo.java  (+4 more)
src/main/java/com/wre/game/api/entity/: AddRecharge.java  HWRecahrgeParam.java  IosRechargeInApp.java  IosRechargeParam.java  KSRechargeCallBackParam.java  KSRechargeParam.java  KSRechargeReq.java  RechargeAndroidInfo.java  RechargeAndroidRes.java  RechargeCreateInfo.java  RechargeInfo.java  RechargeProxy.java  RechargeUtil.java
src/main/java/com/wre/game/api/exception/: ApiException.java  AuthException.java  NotFoundException.java  ParameterException.java  QqException.java  RedisException.java  ValidationException.java  WechatException.java
src/main/java/com/wre/game/api/handler/: ApiResponseEntityExceptionHandler.java  HttpLogInterceptor.java  SpringCacheKeyGenerator.java
src/main/java/com/wre/game/api/message/: ABMEssage.java  ChannelInfo.java  MessageResp.java  NullObject.java  ProductSDKMessage.java  RechargeMessage.java  ResultCode.java  WechatMessage.java
src/main/java/com/wre/game/api/netty/: Start.java
src/main/java/com/wre/game/api/service/: AbTestInfoService.java  GameCodeService.java  MailService.java  PaymentService.java  TaskService.java  UserActionService.java  UserDataService.java  UserDataStorageService.java  UserLoginHistotryService.java  UserService.java
src/main/java/com/wre/game/api/tasks/: ScheduledTasks.java
src/main/java/com/wre/game/api/util/: BaiduSdkRechargeUtil.java  Base64.java  BeanHelper.java  CheckoutUtil.java  DateUtil.java  FileMessageResource.java  Fn.java  GameUtils.java  HttpEntityGet.java  HwAtUtil.java  IdUtils.java  IosVerifyUtil.java  IpUtil.java  JsonHelper.java  JsonUtil.java  OkHttpUtil.java  PropertiesUtils.java  RSA.java  RSASignature.java  RandomUtil4in.java  RasKeyPairGenerator.java  SHA512withRSA.java  SpringContextHolder.java  TimeUtil.java  TokenUtil.java  test.java
src/main/resources/: application-local.yml  application.yml  generator.properties
src/main/resources/config/: game-config.json  request-expire.json
src/main/resources/config/logback/: logback-dwyy.xml  logback-spring.xml
src/main/resources/mapper/: GameCodeMapper.xml  GameCodeUserMapper.xml  RechargeDataInfoMapper.xml  UserDao.xml  UserGameDataDao.xml
src/test/java/com/wre/game/api/: DataComponentTest.java  GeneralTest.java  IpTest.java  SpringbootAsyncApplicationTests.java  UserActionAdDaoTest.java  UserActionGameDaoTest.java  UserActionShareDaoTest.java  UserDaoTest.java  UserGameDataDaoTest.java  UserLoginHistoryDaoTest.java  WechatGameApiApplicationTests.java  test.java
src/test/java/com/wre/game/api/controller/: SeedMail.java  TestInfo.java  WebCommonTest.java
(+51 files in other folders)
